# Payload CMS
PAYLOAD_SECRET=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# DB
DATABASE_URI=
DEVELOPMENT_DATABASE_URI=

# Storage S3
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

# Active Campaigns
ACTIVE_CAMPAIGN_API_URL=
ACTIVE_CAMPAIGN_LIST_ID=
ACTIVE_CAMPAIGN_API_KEY=

# Panda Video
PANDA_API_KEY=