# App
PORT=

# Cms
CMS_API_URL=
CMS_API_KEY=

# Panda
PANDA_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Active Campaigns
ACTIVE_CAMPAIGN_API_URL=
ACTIVE_CAMPAIGN_LIST_ID=
ACTIVE_CAMPAIGN_API_KEY=